{
  "name": "wp_aff",
  "version": "1.0.0",
  "description": "Plugin wp aff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonathandana27@bitbucket.org/jonathandana27/wp_plugin_aff.git"
  },
  "author": "Jonathan Dana",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jonathandana27/wp_plugin_aff#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "webpack": "^3.7.1"
  }
}
